<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div>
    <h1>Almond And Rose Kheer</h1>
    <p>About Almond And Rose Kheer Recipe: No Indian festivity is complete without a traditional sweet treat and kheer makes for a perfect choice for every celebration! Here is a quick and easy kheer recipe with the goodness of almonds and refreshing rose flavour, which you can try at home.<br>
        •	Total Cook Time - 1 hr<br>
        •	Prep Time - 20 mins<br>
        •	Cook Time - 40 mins<br>
        •	Recipe Servings - 4<br>
        
        Ingredients of Almond And Rose Kheer<br>
        •	2 Litre full fat milk<br>
        •	120 gms rice<br>
        •	40 gms grain sugar<br>
        •	3-4 Rose water drops<br>
        •	10 gms dried rose petals<br>
        •	100 gms almonds<br>
        •	25 gms almond slivers<br>
        How to Make Almond And Rose Kheer<br>
        1.
        Soak the rice in water for about 20 minutes.<br>
        2.
        Heat milk in a heavy bottom pan. After a boil, reduce the heat and simmer till milk is reduced to half the original volume.<br>
        3.
        Add the soaked rice after draining the water and cook on low heat till rice is cooked well and the mix thickens.<br>
        4.
        Add chopped almonds and cook for further 15 mins on low heat till the kheer is thick and creamy, add sugar.<br>
        5.
        Set aside to cool. Once cool add rose water and mix. Refrigerate till serving<br>
        6.
        Roast some almond slivers in an oven for 180 degrees for 5 minutes, until golden brown. Garnish with slivers and dried rose petals before serving.<br>
        </p>
</div>
</body>
<style>
        h1{
        text-align: center;
        font-size: 60px;
        color:white;

    }
    p{
        color:white;
        font-size: 20px;
    }
    body{
        background-image: url("https://img.onmanorama.com/content/dam/mm/en/food/in-season/images/2020/8/3/almond-rose-kheer.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    div{ 
        background-color: rgba(0,0, 0, 0.6);
        border-radius: 20px;
        padding: 20px;
        width: 60%;
        margin: auto;
    }
</style>
</html>