<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>
        Cheesy Paneer Cigar Roll
    </h1>
    <p>Cheesy Paneer Cigar Roll Recipe: Cheesy Paneer Cigar Roll is a very tasty snack which is a perfect snack to serve in any party. If you feel like eating something delicious during midweek, this snack made from the goodness of paneer and cheese is enough to satisfy your craving.<br>
        Ingredients of Cheesy Paneer Cigar Roll<br>
        •	1 Cup Paneer, grated<br>
        •	1/2 cup Cheese, grated<br>
        •	1/2 cup Capsicum, finely chopped<br>
        •	1/2 cup Spring Onion, finely chopped<br>
        •	2 tsp Fresh Coriander leaves, finely chopped<br>
        •	2 taste Salt<br>
        •	1 tsp Garlic Crushed<br>
        •	1 tsp Black Pepper<br>
        How to Make Cheesy Paneer Cigar Roll<br>
        1.
        First of all, take a bowl of flour and knead a soft dough with the help of water and keep it aside for half an hour.<br>
        2.
        Meanwhile, prepare the filling, add paneer, cheese, capsicum, green onion, garlic, salt and black pepper in a bowl and mix everything well.<br>
        3.
        Now take the flour and knead it well again and make small balls out of it. Make small rotis with the help of bell.<br>
        4.
        Remember that the rotis have to be rolled very thinly, now after rolling one roti, lightly apply oil on it and sprinkle dry flour and place the second roti on it and roll it thinly again.<br>
        5.
        Repeat this process with all the rotis. Place the pan on the gas and lightly toast all the rotis from both the sides. After baking, both the rotis will separate easily and keep them covered separately.<br>
        6.
        Keep the oil on the gas to heat and in the meantime prepare the rolls. Take some flour in a bowl and make a slurry.<br>
        7.
        Take a roti and apply the prepared slurry paste all over it. Now place the prepared filling in the middle and fold the edges inwards to make a roll. Repeat the process with everyone.<br>
        8.
        Now fry all the prepared rolls on low medium heat until they become crispy golden brown. Serve hot cigar rolls with chili garlic dip.<br>
        </p>
</div>
</body>
<style>
     h1{
        text-align: center;
        font-size: 60px;
        color:white;

    }
    p{
        color:white;
        font-size: 20px;
    }
    body{
        background-image: url("https://tse2.mm.bing.net/th?id=OIP._24RWs-E6Hr-FWZYW-LjmgHaE1&pid=Api&P=0&h=180");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    div{ 
        background-color: rgba(0,0, 0, 0.6);
        border-radius: 20px;
        padding: 20px;
        width: 60%;
        margin: auto;
    }
</style>
</html>