<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>Rich Cuisine</h1>
    <p>Indian cuisine reflects an 8,000-year history of various groups and cultures interacting with the Indian subcontinent, leading to diversity of flavours and regional cuisines found in modern-day India. Later, trade with British and Portuguese influence added to the already diverse Indian cuisine.Indian cuisine consists of a variety of regional and traditional cuisines native to India. Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available spices, herbs, vegetables, and fruits.
        Indian food is also heavily influenced by religion, in particular Hinduism and Islam, cultural choices and traditions.
        Historical events such as invasions, trade relations, and colonialism have played a role in introducing certain foods to this country. The Columbian discovery of the New World brought a number of new vegetables and fruit to India. A number of these such as potatoes, tomatoes, chillies, peanuts, and guava have become staples in many regions of India.
        Indian cuisine has shaped the history of international relations; the spice trade between India and Europe was the primary catalyst for Europe's Age of Discovery.Spices were bought from India and traded around Europe and Asia. Indian cuisine has influenced other cuisines across the world, especially those from Europe (especially Britain), the Middle East, Southern African, East Africa, Southeast Asia, North America, Mauritius, Fiji, Oceania, and the Caribbean.</p>
    </div>
</body>
<style>
    body{
        background-image: url("https://th.bing.com/th/id/OIP.VoqOvVTEkTeS6wc3E1oi5gHaD4?w=307&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    h1{
        text-align: center;
        font-size: 80px;
        font-display ;
    }
    p{
        font-size: 50px;
        color: white;
    }
    div{
        background-color: rgba(0,0,0,0.6);
        border-radius: 20px;
        padding: 20px;
        width: 60%;
        margin:auto;
    }
    *{
    margin: 0;
    padding: 0;
    color: #fff;
}

</style>
</html>