<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div>
    
    <h1>
        INDIAN
    </h1>
    <ul style="font-size:30px ;"> 
    <li><a href="Paneer Paratha Recipe.html">Paneer Paratha</a></li>
    <li><a href="Paneer Bhatura.html">Paneer Bhatura</a></li>
    <li><a href="Chilli chesse garlic.html">Chilli Cheese Garlic Paratha</a></li>
    <li><a href="Cheesy Paneer Cigar Roll.html">Cheesy Paneer Cigar Roll</a></li>
    <li><a href="Almond And Rose Kheer.html">Almond And Rose Kheer</a></li>
    <li><a href="Chana Dal Pulao.html">Chana Dal Pulao</a></li>
    <li><a href="Punjabi Baigan Bharta.html">Punjabi Baigan Bharta</a></li>
    </ul>
    </div>
</body>
<style>
    body{
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.4zh7oE4BGj3cxHZNIXNzHwHaE5&pid=Api&P=0&h=180");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    h1{
        text-align: center;
        font-size: 80px;
     }
    p{
        font-size: 50px;
        color: white;
    }
    div{
        background-color: rgba(0,0,0,0.6);
        border-radius: 20px;
        padding: 20px;
        width: 60%;
        margin:auto;
    }
    li,a{
        color: #fff;
    }
</style>
</html>