<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>Paneer Paratha</h1>
    <p>How to Make Paneer Paratha<br>
        Paneer Paratha Recipe Paneer paratha is a great addition to your high-protein diet. You can easily make it at home with few basic ingredients.<br>
        •	Total Cook Time20 mins<br>
        •	Prep Time05 mins<br>
        •	Cook Time15 mins<br>
        •	Recipe Servings2<br>
        •	Easy<br>
        
        Ingredients of Paneer Paratha<br>
        •	For dough:<br>
        •	2 cups Whole Wheat flour<br> 
        •	2/3 cups Water<br>
        •	1 tsp Ghee<br>
        •	For stuffing:<br>
        •	200 gram Paneer<br>
        •	2 tbsp Onion, finely chopped<br>
        •	2 tbsp Coriander, finely chopped<br>
        •	1 Green Chillies, finely chopped<br>
        •	1 tsp Red Chilli Powder<br>
        •	1/2 tsp Salt<br>
        •	Ghee or oil for roasting<br>
        How to Make Paneer Paratha<br>
        1.
        Take whole wheat flour or atta in a bowl. Pour a small quantity of water and knead. Keep adding water as desired and knead smooth, soft dough. Let it rest for 20 minutes.<br>
        2.
        Prepare the stuffing by grating paneer into small particles. Add finely chopped green chillies, coriander, onion, and spices. Mix everything well and keep aside.<br>
        3.
        Take a small portion of the dough and roll it out roughly. Place a spoonful of the paneer filling in the centre and seal it from all sides. Flatten and roll out again. Use dry flour as required during the process. Make as many parathas as you need with this process.<br>
        4.
        Once you get a half-inch thick paratha, heat the tawa. Transfer the paratha onto the tawa and let it cook on one side. Meanwhile, apply ghee or oil on the other side.<br>
        5.
        Flip it and cook on the other side. Press gently with a spatula so that it roasts properly. Apply some more ghee on the top side before flipping again.<br>
        6.
        Once the paratha is cooked properly on both sides and turns brown, take it off the flame. Serve with dahi, chutney or pickle of choice!<br>
        </p>
        </div>
</body>
<style>
    h1{
        text-align: center;
        font-size: 60px;
        color:white;

    }
    p{
        color:white;
        font-size: 20px;
    }
    body{
        background-image: url("https://tse1.mm.bing.net/th?id=OIP.ZcY8S42-cm-gp2jTiHkJbwHaFF&pid=Api&P=0&h=180");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    div{ 
        background-color: rgba(0,0, 0, 0.6);
        border-radius: 20px;
        padding: 20px;
        width: 60%;
        margin: auto;
    }
</style>
</html>