<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <h1>
        TEAM
    </h1>
    <p>NAME<br>
        Harsh Chauhan - 12322533<br>
        Satyam Verma - 12322535<br>
        Bhavishya Verma - 12324883<br>

    </p>
</div>
</body>
<style>
     h1{
        text-align: center;
        font-size: 60px;
        color:white;

    }
    p{
        color:white;
        font-size: 20px;
    }
    body{
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.DWabgwC_kg-nLwZEzwwleQHaEv&pid=Api&P=0&h=180");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    div{ 
        background-color: rgba(0,0, 0, 0.6);
        border-radius: 20px;
        padding: 20px;
        width: 60%;
        margin: auto;
</style>
</html>